* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

h1 {
    text-align: center;
    margin: 20px auto 0px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.slideshow {
  text-align: center;
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
}

.slider {
  position: relative;
  display: none;
}

.circles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  background: #999;
  border-radius: 50%;
  margin: 0 6px;
  transition: background-color 0.6s ease;
}

.active {
    background: #111;
}

.numbers {
    transform: scale(1) translate(0%, 0%);
    color: black;
    font: normal 18px Verdana;
}

.text {
    transform: scale(1) translate(0%, -220%);
    color: white;
    font: normal 18px Verdana;
}

/* Fading animation */
.trans {
  animation-name: trans;
  animation-duration: 1.5s;
}

@keyframes trans {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 900px) {
     img {
      width: 700px;
      height: 400px;
    }
  }

  @media (max-width: 700px) {
    img {
     width: 500px;
     height: 300px;
   }
 }

 @media (max-width: 520px) {
    img {
     width: 400px;
     height: 270px;
   }
 }

 @media (max-width: 400px) {
    img {
     width: 300px;
     height: 220px;
   }
 }

 @media (max-width: 300px) {
    img {
     width: 250px;
     height: 190px;
   }
 }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
